apiVersion: v1
kind: Secret
metadata:
  name: cachet-secret
  namespace: default
data:
  DB_DRIVER: cGdzcWw=
  DB_HOST: cG9zdGdyZXM=
  DB_DATABASE: cG9zdGdyZXM=
  DB_USERNAME: cG9zdGdyZXM=
  DB_PASSWORD: cG9zdGdyZXM=
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
